<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:pointerIcon="zoom_in"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="RESULTADO LISTAS"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCantidadCoches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="COCHES: 0"
        android:textColor="#673AB7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonCrearCoche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CREAR COCHE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:icon="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textViewCantidadMotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="MOTOS: 0"
        android:textColor="#673AB7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonCrearMoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CREAR MOTO"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:icon="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textViewCantidadBicis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="BICIS: 0"
        android:textColor="#673AB7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonCrearBici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CREAR BICI"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20px"
        app:icon="@android:drawable/ic_input_add" />
</LinearLayout>